<!DOCTYPE html>
<html lang="pl">

<head>
    <title>zalogowano</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <style>
        .btn-circle {
            width: 150px;
            height: 150px;
            text-align: center;
            padding: 0;
            line-height: 150px;
            border-radius: 75px;
        }
    </style>
</head>

<body>
    <div class="container">


        <!--navigacja po zalogowaniu -->
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar2">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <span class="navbar-brand">Konto</span>
                </div>
                <div class="collapse navbar-collapse " id="myNavbar2">
                    <ul class="nav navbar-nav">
                        <li><a href="#">Profil</a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Odbiorcy<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Dodaj odbiorcę</a></li>
                                <li><a href="#">Lista odbiorców</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Wiadomości<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Napisz wiadomość</a></li>
                                <li><a href="#">Sprawdź skrzynkę </a></li>
                            </ul>
                        </li>
                        <li><a href="#">Zlecenia stałe</a></li>
                        <li><a href="#">Kredyty</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a><span class="glyphicon glyphicon-ok-circle"></span> Numer klienta :</a>
                        </li>
                        <li>
                            <a href="#"><span class="glyphicon glyphicon-log-out"></span> Wyloguj</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>


        <!--kontent strony -->
        <div class="content">

            <!--jeden duzy wiersz podzielony na 1:2 -->
            <div class="row">
                <!--powitanie -->
                <div class="col-sm-3">
                    <div class="well well-sm" style="margin-top:10px; background-color: white;">
                        <h3 style="text-align: left;">&nbsp;&nbsp;&nbsp;Witaj Dominik!</h3>
                        <br />
                        <h4>&nbsp;&nbsp;&nbsp;Numer rachunku :</h4>
                        <h4>&nbsp;&nbsp;&nbsp;Saldo :</h4>
                        <h4>&nbsp;&nbsp;&nbsp;Blokady :</h4>
                    </div>
                </div>
                <!--przyciski -->
                <div class="col-sm-2"></div>
                <div class="col-sm-7">
                    <div class="row">
                        <div class="col-sm-4">
                            <h4><a href="template.html" class="btn btn-default btn-circle btn-info">Przelewy <span class="glyphicon glyphicon-share"></span></a></h4>
                        </div>
                        <div class="col-sm-4">
                            <h4><a href="#" class="btn btn-default btn-circle btn-info">Rachunki <span class="glyphicon glyphicon-list-alt"></span></a></h4>
                        </div>
                        <div class="col-sm-4">
                            <h4><a href="#" class="btn btn-default btn-circle btn-info">Lokaty <span class="glyphicon glyphicon-refresh"></span></a></h4>
                        </div>
                    </div>
                    <hr />
                    <div class="row">
                        <div class="col-sm-4">
                            <h4><a href="#" class="btn btn-default btn-circle btn-info">Historia rachunku <span class="glyphicon glyphicon-book"></span></a></h4>
                        </div>
                        <div class="col-sm-4">
                            <h4><a href="#" class="btn btn-default btn-circle btn-info" >Twoje karty <span class="glyphicon glyphicon-floppy-disk"></span></a></h4>
                        </div>
                        <div class="col-sm-4">
                            <h4><a href="#" class="btn btn-default btn-circle btn-info" >Oszczędności <span class="glyphicon glyphicon-usd"></span></a></h4>
                        </div>
                    </div>
                </div>
            </div>



            <!--stopka -->
            <footer class="footer">
                <hr />
                <div class="container">
                    <div class="pull-left">SBI 2016 (<small>Dominik Paluch</small>) </div>
                    <div class="pull-right"><a href="#" style="text-decoration: none;">dpaluch92@gmail.com</a></div>
                </div>
                <br />
            </footer>
        </div>
    </div>
</body>

</html>