<!DOCTYPE html>
<html lang="pl">
<head>
  <title>Bankowość Internetowa</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">

      <!-- Static navbar -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">Logo</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li><a href="#">Klienci indywidualni</a></li>
              <li><a href="#">Bankowość prywatna</a></li>
              <li><a href="#">Biznes</a></li>
              <li><a href="#">Przedsiębiorstwa</a></li>
              <li><a href="#">O banku</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#">
              	<select name="chooseLang">
                    <option value="1"><img src="image/en.png" alt="logo" /></option>
                    <option value="2"><img src="image/en.png" alt="logo" /></option>
              	</select>
              </a></li>
              <li><a href="#">Kontakt</a></li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="panel">
      	<nav class="navbar navbar-default">
        <div class="panel-body">
          <div class="navbar-header">
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <form class="form-horizontal" role="form"  method="POST" modelAttribute="formularzRej">
                <div class="form-group">
                  <label class="control-label col-sm-2" for="pesel">Pesel:</label>
                  <div class="col-sm-10">
                      <input type="text" class="form-control" path="pesel" placeholder="wpisz pesel" style="width: 250px;" required>
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-sm-2" for="imiona">Imiona:</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" path=imiona" placeholder="wpisz imie" style="width: 250px;" required>
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-sm-2" for="nazwisko">Nazwisko:</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" path="nazwisko" placeholder="wpisz nazwisko" style="width: 250px;" required>
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-sm-2" for="telefon">Telefon:</label>
                  <div class="col-sm-10">
                    <input type="" class="form-control" path="telefon" placeholder="wpisz telefon" style="width: 250px;" required>
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-sm-2" for="adresEmail">Adres email:</label>
                  <div class="col-sm-10">
                    <input type="email" class="form-control" path="adresEmail" placeholder="wpisz email" style="width: 250px;" required>
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-sm-2" for="adresKorespondencji">Adres zameldowania:</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" path="adresKorespondencji" placeholder="wpisz adres" style="width: 250px;">
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-sm-2" for="kodPocztowy">Kod pocztowy:</label>
                  <div class="col-sm-10">
                    <input type="number" class="form-control" path="kodPocztowy" placeholder="wpisz kod pocztowy" style="width: 250px;">
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-sm-2" for="data_urodzenia">Data urodzenia:</label>
                  <div class="col-sm-10">
                    <input type="date" class="form-control" path="dataUrodzenia" placeholder="wpisz date urodzenia" style="width: 250px;">
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-sm-2" for="pwd">Hasło:</label>
                  <div class="col-sm-10"> 
                    <input type="password" class="form-control" id="pwd" placeholder="wpisz hasło" style="width: 250px;">
                  </div>
                </div>
                <div class="form-group"> 
                  <div class="col-sm-offset-2 col-sm-10">
                    <div class="checkbox">
                      <label><input type="checkbox">Akceptuje regulamin</label>
                    </div>
                  </div>
                </div>
                <div class="form-group"> 
                  <div class="col-sm-offset-2 col-sm-10">
                    <button type="submit" class="btn btn-default">Zarejestruj</button>
                  </div>
                </div>
            </form>
          </div>
        </div>
      </nav>
      </div>
    </div>
</body>
</html>